AddDefaultCharset utf-8
RewriteEngine on

RewriteCond $1 !^(index\.php|contact\.php|robots\.txt|sitemap\.xml|img|flash|styles|js|favicon\.ico|favicon\.png)
RewriteRule !^public(/?|/.+)$ /public%{REQUEST_URI} [NC,L]
